# Dealersocket.Campaign.Api

./: .gitignore  Dealersocket.Campaign.Api.sln  NuGet.Config  README.md  bitbucket-pipelines.yml  release-dependencies.json
analysis/: stylecop.json  stylecop.ruleset
cloudformation/: LambdaApi.yml  Parameters.json  alarms.yml  master.yml
src/Dealersocket.Campaign.Api/: Dealersocket.Campaign.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  app.settings.json  web.config
src/Dealersocket.Campaign.Api/Configuration/: ApplicationSettings.cs  ConfigurationExtensions.cs
src/Dealersocket.Campaign.Api/Controllers/: ExampleController.cs
src/Dealersocket.Campaign.Api/Properties/: launchSettings.json
src/Dealersocket.Campaign.Api/Services/: ExampleService.cs
src/Dealersocket.Campaign.Api/Services/Interfaces/: IExampleService.cs
test/Dealersocket.Campaign.Api.Tests/: Dealersocket.Campaign.Api.Tests.csproj
test/Dealersocket.Campaign.Api.Tests/Controllers/: ClientsControllerUnitTests.cs
test/Dealersocket.Campaign.Api.Tests/Services/: ExampleServiceUnitTests.cs
